     ccee88oo 
  C8O8O8Q8PoOb o8oo 
 dOB69QO8PdUOpugoO9bD 
CgggbU8OU qOp qOdoUOdcb 
    6OuU  |p u gcoUodpP 
      |||||  |douUP 
        ||||||| 
         ||||| 
         ||||| 
         ||||| 
   .....|||||||.... 

              ,@@@@@@@,
       ,,,.   ,@@@@@@/@@,  .oo8888o.
    ,&%&&%&&%,@@@@@/@@@@@@,8888\88/8o
   ,%&\%&&%&&%,@@@\@@@/@@@88\88888/88'
   %&&%&%&/%&&%@@\@@/ /@@@88888\88888'
   %&&%/ %&&%&&@@\ V /@@' `88\8 `/88'
   `&%\ ` /%&'    |.|        \ '|8'
       |o|        | |         | |
       |.|        | |         | |
    \/ ._\//_/__/  ,\_//__\/.  \_//__/_

    oxoxoo    ooxoo
  ooxoxo oo  oxoxooo
 oooo xxoxoo ooo ooox
 oxo o oxoxo  xoxxoxo
  oxo xooxoooo o ooo
    ooo\oo\  /o/o
        \  \/ /
         |   /
         |  |
         | D|
         |  |
         |  |
  ______/____\____

